<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*MainActivity*
--
- BroadcastReceiver mReceiver
--
# onCreate( Bundle savedInstance )
# onResume( ): void
# onDestroy( ): void
- initPasswordProtection( ): void
- showPasswordDialog( ): void
- showPasswordDenied( ): void
- isPasswordCorrect( String password ): boolean
- initReceiver( ): void
- changeNfcState( ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*MainFragment*
--
- SharedPreferences mPreferences
- CheckBoxPreference mWifiDisabled
- CheckBoxPreference mBluetoothDisabled
- CheckBoxPreference mNfcDisabled
- Preference mHiddenApps
- EditTextPreference mChangePassword
--
+ onCreate( Bundle savedInstance ): void
+ onPreferenceChange( Preference p, Object o ): void
+ onPreferenceClick( Preference p ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>0</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*PackageActivity*
--
# onCreate( Bundle savedInstance ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>150</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*PackageHideFragment*
--
- PackageProviderAdapter mProviderAdapter
--
+ onCreate( Bundle savedInstance ): void
+ onCreateView( .. ): View
+ onActivityCreated( Bundle savedInstance ): void
+ onPause( ): void
+ onListItemClick( .. ): void
- renewListAdapter( ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>770</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>*PackageProvider*
--
_- String PROVIDER_NAME_
_- String URL_
_- Uri CONTENT_URL_
_- String id_
_- String name_
_- String label_
_- int ALL_
_- int SINGLE_
_- HashMap&lt;string, string&gt; values_
_- String DATABASE_NAME_
_- String TABLE_NAME_
_- int DATABASE_VERSION_
_- String CREATE_DB_TABLE_
--
+ onCreate( ): boolean
+ getType( Uri uri ): String
+ query( .. ): Cursor
+ insert( .. ): Uri
+ delete( .. ): int
+ update( .. ): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*PackageProviderAdapter*
--
_- Uri CONTENT_URL_
- Context mContext
- ContentResolver mContentResolver
- ArrayList&lt;Package&gt; mPackages
--
+ PackageProviderAdapter( Context context ): void
- init( ): void
- printCurrentPackages( ): void
- has( Package pack ): boolean
- has( String name ): boolean
+ getAll( ): ArrayList&lt;Package&gt;
+ getByName( String name ): Package
+ insert( Package pack ): void
+ delete( String name ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>750</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Package*
--
+ String mId
+ String mName
+ String mLabel
+ Drawable mIcon
+ boolean mIsHidden
--
+ Package( .. ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>60</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  0..1
has &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>650</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>690</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>150</y>
      <w>340</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*PackageDeactivateFragment*
--
+ onCreate( Bundle savedInstance ): void
+ onCreateView( .. ): View
+ onActivityCreated( Bundle savedInstance ): void
+ onPause( ): void
+ onListItemClicked( .. ): void
- renewListAdapter( ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>60</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=0..1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>430</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*PackageAdapter*
--
+ PackageAdapter( Context con, ArrayList&lt;Package&gt; packages ): void
+ getView( .. ): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>570</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*PackageHelper*
--
+ INSTALLED( Context context ): ArrayList&lt;Package&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>340</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>340</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>340</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>340</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>660</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
