<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*MainActivity*
--
- BroadcastReceiver mReceiver
--
+ onCreate( Bundle savedInstance )
+ onResume( ): void
+ onDestroy( ): void
- initPasswordProtection( ): void
- showPasswordDialog( ): void
- showPasswordDenied( ): void
- isPasswordCorrect( String password ): boolean
- initReceiver( ): void
- changeNfcState( ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>580</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*MainFragment*
--
- SharedPreferences mPreferences
- CheckBoxPreference mWifiDisabled
- CheckBoxPreference mBluetoothDisabled
- CheckBoxPreference mNfcDisabled
- Preference mHiddenApps
- Preference mDeactivatedApps
- EditTextPreference mChangePassword
--
+ onCreate( Bundle savedInstance ): void
+ onPreferenceChange( Preference p, Object o ): void
+ onPreferenceClick( Preference p ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>500</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>180</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*PackageActivity*
--
+ onCreate( Bundle savedInstance ): void
+ onResume( ): void
+ onPause( ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*PackageHideFragment*
--
- PackageProviderAdapter mProviderAdapter
--
+ onCreate( Bundle savedInstance ): void
+ onCreateView( .. ): View
+ onActivityCreated( Bundle savedInstance ): void
+ onPause( ): void
+ onListItemClick( .. ): void
- renewListAdapter( ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>950</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>*PackageProvider*
--
_- String PROVIDER_NAME_
_- String URL_
_- Uri CONTENT_URL_
_- String id_
_- String name_
_- String label_
_- int ALL_
_- int SINGLE_
_- HashMap&lt;string, string&gt; values_
_- String DATABASE_NAME_
_- String TABLE_NAME_
_- int DATABASE_VERSION_
_- String CREATE_DB_TABLE_
--
+ onCreate( ): boolean
+ getType( Uri uri ): String
+ query( .. ): Cursor
+ insert( .. ): Uri
+ delete( .. ): int
+ update( .. ): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>610</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*PackageProviderAdapter*
--
_- Uri CONTENT_URL_
- Context mContext
- ContentResolver mContentResolver
- ArrayList&lt;Package&gt; mPackages
--
+ PackageProviderAdapter( Context context ): void
- init( ): void
- printCurrentPackages( ): void
- has( Package pack ): boolean
- has( String name ): boolean
+ getAll( ): ArrayList&lt;Package&gt;
+ getByName( String name ): Package
+ insert( Package pack ): void
+ delete( String name ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>930</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Package*
--
+ String mId
+ String mName
+ String mLabel
+ Drawable mIcon
+ boolean mIsHidden
--
+ Package( .. ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>250</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  0..1
has &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>830</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>870</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>330</y>
      <w>340</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*PackageDeactivateFragment*
--
+ onCreate( Bundle savedInstance ): void
+ onCreateView( .. ): View
+ onActivityCreated( Bundle savedInstance ): void
+ onPause( ): void
+ onListItemClicked( .. ): void
- renewListAdapter( ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>250</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=0..1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>610</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*PackageAdapter*
--
+ PackageAdapter( Context con, ArrayList&lt;Package&gt; packages ): void
+ getView( .. ): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>750</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*PackageHelper*
--
+ INSTALLED( Context context ): ArrayList&lt;Package&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>520</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>520</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>520</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>840</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*MainApplication*
--
- mActivityTransitionTimer: Timer
- mActivityTimerTask: TimerTask
- mWasInBackground: boolean
--
+ onCreate( ): void
+ onLowMemory( ): void
+ onConfigurationChanged( Configuration config ): void 
+ startAcitivityTransitionTimer( ): void
+ stopAcitivityTransitionTimer( ): void
+ wasInBackground( boolean bool ): void
+ wasInBackground( ): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
