<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>119</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*MainActivity*
--
- BroadcastReceiver mReceiver
--
# onCreate( Bundle savedInstance )
# onResume( ): void
# onDestroy( ): void
- initPasswordProtection( ): void
- showPasswordDialog( ): void
- showPasswordDenied( ): void
- isPasswordCorrect( String password ): boolean
- initReceiver( ): void
- changeNfcState( ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>329</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*MainFragment*
--
- SharedPreferences mPreferences
- CheckBoxPreference mWifiDisabled
- CheckBoxPreference mBluetoothDisabled
- CheckBoxPreference mNfcDisabled
- Preference mHiddenApps
- EditTextPreference mChangePassword
--
+ onCreate( Bundle savedInstance ): void
+ onPreferenceChange( Preference p, Object o ): void
+ onPreferenceClick( Preference p ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>259</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>70</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*PackageActivity*
--
# onCreate( Bundle savedInstance ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>175</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*PackageHideFragment*
--
- PackageProviderAdapter mProviderAdapter
--
+ onCreate( Bundle savedInstance ): void
+ onCreateView( .. ): View
+ onActivityCreated( Bundle savedInstance ): void
+ onPause( ): void
+ onListItemClick( .. ): void
- renewListAdapter( ): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>616</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*PackageProvider*
--
_- String PROVIDER_NAME_
_- String URL_
_- Uri CONTENT_URL_
_- String id_
_- String name_
_- String label_
_- int ALL_
_- int SINGLE_
_- HashMap&lt;string, string&gt; values_
_- String DATABASE_NAME_
_- String TABLE_NAME_
_- int DATABASE_VERSION_
_- String CREATE_DB_TABLE_
--
+ onCreate( ): boolean
+ getType( Uri uri ): String
+ query( .. ): Cursor
+ insert( .. ): Uri
+ delete( .. ): int
+ update( .. ): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>371</y>
      <w>203</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*PackageProviderAdapter*
--
_- Uri CONTENT_URL_
- Context mContext
- ContentResolver mContentResolver
- ArrayList&lt;Package&gt; mPackages
--
+ PackageProviderAdapter( Context context ): void
- init( ): void
- printCurrentPackages( ): void
- has( Package pack ): boolean
- has( String name ): boolean
+ getAll( ): ArrayList&lt;Package&gt;
+ getByName( String name ): Package
+ insert( Package pack ): void
+ delete( String name ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>595</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Package*
--
+ String mId
+ String mName
+ String mLabel
+ Drawable mIcon
+ boolean mIsHidden
--
+ Package( .. ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>112</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  0..1
has &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>525</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>553</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>175</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*PackageDeactivateFragment*
--
+ onCreate( Bundle savedInstance ): void
+ onCreateView( .. ): View
+ onActivityCreated( Bundle savedInstance ): void
+ onPause( ): void
+ onListItemClicked( .. ): void
- renewListAdapter( ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>112</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=0..1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>371</y>
      <w>315</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*PackageAdapter*
--
+ PackageAdapter( Context con, ArrayList&lt;Package&gt; packages ): void
+ getView( .. ): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>469</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*PackageHelper*
--
+ INSTALLED( Context context ): ArrayList&lt;Package&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>308</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>308</y>
      <w>112</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=      1
m2=1
        has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>308</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>308</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>532</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
