<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Connectivity - permanent deaktivieren">

        <CheckBoxPreference
            android:key="KEY_DISABLE_WIFI"
            android:title="Wifi"
            />

        <CheckBoxPreference
            android:key="KEY_DISABLE_BLUETOOTH"
            android:title="Bluetooth"
            />

        <CheckBoxPreference
            android:key="KEY_DISABLE_NFC"
            android:title="NFC"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Apps">

        <Preference
            android:key="KEY_HIDDEN_APPS"
            android:title="Apps verstecken"
            />

        <Preference
            android:key="KEY_DEACTIVATED_APPS"
            android:title="Apps deaktivieren"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Einstellungen">

        <EditTextPreference
            android:key="KEY_CHANGE_PASSWORD"
            android:title="Passwort ändern"/>
    </PreferenceCategory>
</PreferenceScreen>